<html>
<head>
<title>Sportybet Balance Adder</title>
<link rel="shortcut icon" href="sportybeticon.png" type="image/x-icon">

<script>
    // const btn = document.querySelector(".button"); // btn.classList.add("button--loading"); // btn.classList.remove("button--loading");
</script>
	<style type="text/css">
.button { position: relative; padding: 8px 16px; background: #009579; border: none; outline: none; border-radius: 2px; cursor: pointer;
 } 
.button:active { background: #007a63; } 
.button__text { font: bold 20px "Quicksand", san-serif; color: #ffffff; transition: all 0.2s;
 }
 .button--loading .button__text { visibility: hidden; opacity: 0;
  } 
  .button--loading::after { content: ""; position: absolute; width: 16px; height: 16px; top: 0; left: 0; right: 0; bottom: 0; margin: auto; border: 4px solid transparent; border-top-color: #ffffff; border-radius: 50%; animation: button-loading-spinner 1s ease infinite;
   }
    @keyframes button-loading-spinner { from { transform: rotate(0turn); } to { transform: rotate(5turn); } } 

Resources
  .container {
   padding: 2px 16px;
  }
  
  header {
   background-color: red;
   font-size: 25px;
   color: white;
  }
  
  footer {
   background-color: rgb(0,0,0,255);
   font-size: 16px;
   color: red;    
   
  }	
  
  }
  hr{
      border-color: blue;
      width: 250px;
      float: left;
      margin-top: 0px;
  }
  .myfirst input{
      outline: none;
      border-bottom: 3px solid gold;
      color: blue;
      background-color: red;
      
  }
  .myfirst input:focus{
      outline: none;  
      border: none;
      border-bottom: 1px;
      color: white;
      background-color: yellowgreen;
      
  }
  .mysecond input{
      outline: none;
      border-bottom: 3px solid gold;
      color: blue;
      background-color: red;
      
  }
  .mysecond input:focus{
      outline: none;  
      border: none;
      border-bottom: 1px;
      color: white;
      background-color: yellowgreen;
      
  }
  fieldset {
      border-color: blueviolet;
      background: url('Sportybeticon.png');
  }
  
  </style>
  </head>
<body style="background-color: #ff1f00;color: #15ff4d;">
			<p>
				 </p>
			<p>
				DCF✓ Sportybet Balance Adder</p>
			<p>
				 </p>
		</body>
	</html>
</p>
<p>
	<title>Sportybet Balance Adder</title>
</p>
<h1>
	<span style="background-color:#0000ff;">Sportybet</span> <span style="background-color:#0000ff;">Balance</span> <span style="background-color:#0000cd;">Add</span></h1>
<div>
	<img alt="Sportybet Balance Adder Logo" src="/srv/imgs/html/temp/u1a3htjkzg/images%20(39)_1674928007561.jpg" style="width: 100px; height: 100px; border-width: 5px; border-style: solid; margin: 2px; float: left;" /></div>
<h2>
	 </h2>
<h2>
	 </h2>
<p>
	 </p>
<h2>
	This is the hacking tool that helps in detecting the software for your successful hack</h2>
<div>
	<span style="color:#000000;"><strong>COUNTRY </strong></span></div>
<p>
	<label for="country"><span style="color:#000000;"><strong><em><span style="font-size:16px;"><span style="background-color:#afeeee;">Choose country plan</span></span></em></strong></span>:</label> <select id="country" name="country">
	    <option value="Nigeria" class="option">Nigeria</option>
	    <option value="Ghana" class="option">Ghana</option>
	<option value="Kenya">Kenya</option></select></p>
<h1>
	 </h1>
<p style="color: #11ff00;">
	Hello welcome to sportybet Balance add</p>
<p>
	This is the best Hacking Platform and software use in hacking</p>
<p>
	Beware of scammer Passcode last till 24-72 hours</p>
<p>
	<strong><span style="color:#000000;">SUBSCRIBE </span></strong></p>
<p>
    <div class="mysecond">
	<input type="checkbox" /><a href="https://www.socialcreator.com/subscriptionplans">Activate</a> Server</p>
<p>
	<input checked="checked" type="checkbox" /> Turn On VPN</p>
<p>
	<input type="checkbox" /><a href="https://www.socialcreator.com/subscriptionplans">Save</a> URL</p>
<hr />
<form action="Submit " enctype="text/plain" id="Sportybetbalanceadd" method="post" name="Sportybet Balance Adder " target="_self">
    <fieldset>
    <label for="username" style="color: gold;">Username:</label> <br>
	<input class="username" maxlength="15" placeholder=" Enter your Username" type="Text">
	<br><br>
	<label for="password" style="color: gold;" >Server Passcode:</label> 
  <input class="password" maxlength="15" placeholder="Server Passcode" type="Password"> <br>
  </div>
	<hr>
	<div class="myfirst">
	   <fieldset>
	       <label for="textarea" style="color: gold;" >Deposit Link:</label> 
		<input class="textarea" maxlength="50" placeholder="Input your sportybet deposit link" size="25" type="text"> 
		</fieldset>
		</div>
<h3 style="color blue;">If you haven't activate your app note the page will not load</h3>
<p>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<button type="submit" class="button" onclick="this.classList.toggle('button--loading')"> <span class="button__text">Add Balance</span> </button>
	</fieldset>

	</form>

				<footer>
				<p> <span>
					&copy;</span> DCF Balance Add</p>
			</footer>					
</body>
</html>
